<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
</head>
<body>
    <h2><font color="#348a4b">Lebanese Red Cross</font></h2>
    <font color="#4c594f">a member of the youth sector in the lebanese university</font>
    <h2><font color="#348a4b">All Girls Code</font></h2>
    <font color="#4c594f">a member of the executive team, its a Lebanese award-winning initiative that empowers young girls to embark on STEM careers.</font>
    <h2><font color="#348a4b">Summer camps</font></h2>
    <font color="#4c594f">Teaches/aids in a summer camp dedicated to unprivileged children of different nationalities</font>
    <h2><font color="#348a4b">Tutoring</font></h2>
    <font color="#4c594f">Tutored mathematics and science subjects for middle and highschoolers</font>
</body>
</html>